# TheArchivist

./: docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/einar115/thearchivist/: TheArchivistApplication.java
backend/src/main/java/com/einar115/thearchivist/config/: AiConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/einar115/thearchivist/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/einar115/thearchivist/dto/: ChatRequest.java  IngestResponse.java
backend/src/main/java/com/einar115/thearchivist/entity/: DocumentHistoryEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/einar115/thearchivist/model/: MainUser.java
backend/src/main/java/com/einar115/thearchivist/repository/: DocumentHistoryRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/einar115/thearchivist/security/: JwtProvider.java
backend/src/main/java/com/einar115/thearchivist/service/: ChatService.java  IngestionService.java
backend/src/main/java/com/einar115/thearchivist/service/impl/: ChatServiceImpl.java  IngestionServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_document_history_table.sql  V5__create_refresh_tokens_table.sql
backend/src/test/java/com/einar115/thearchivist/: TheArchivistApplicationTests.java
frontend/: README.md  angular.json  package.json  pnpm-lock.yaml
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: chat.model.ts  documents.model.ts
frontend/src/app/core/services/: chat-service.ts  document-service.ts  health-service.spec.ts  health-service.ts
frontend/src/app/features/chat/: chat.html  chat.ts
frontend/src/app/features/documents/: documents.html  documents.ts
